[tox]
envlist = clean, py36, py37, py38, py39

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {{ cookiecutter.project_slug }} tests

[testenv]
deps =
    pytest
commands =
    pytest {posargs}

